apiVersion: v1
kind: Service
metadata:
  name: notification-component-service
  labels:
    run: notification-component-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: notification-component-deploy
